<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css in homework</title>
  <style media="screen">
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .radio_fix {
      display: inline-flex;
      height: 100%;
      width: 100%;
      position: relative;
    }

    [type="radio"] {
      display: none;
    }

    #contactChoice1:checked~.style_background {
      transition: 2s;
      left: 0;
    }

    #contactChoice1:checked~.curcle_move {
      margin-left: -194px;
      transition: 2s;

    }

    #contactChoice2:checked~.style_background {
      transition: 2s;
      left: -100vw;
    }

    #contactChoice2:checked~.curcle_move {
      transition: 2s;
      margin-left: -44px;
    }

    #contactChoice3:checked~.style_background {
      transition: 2s;
      left: -200vw;
    }

    #contactChoice3:checked~.curcle_move {
      transition: 2s;
      margin-left: 106px;
    }

    .curcle {
      width: 100px;
      height: 100px;
      border: 1px #fff solid;
      border-radius: 50%;
      position: absolute;
      z-index: 1;
      top: 50%;
      margin-top: -50px;
    }

    .curcle1 {
      width: 100px;
      height: 100px;
      border: 1px #fff solid;
      border-radius: 50%;
      position: absolute;
      z-index: 1;
      top: 50%;
      margin-top: -50px;
      left: 50%;
      margin-left: -200px;
    }

    .curcle2 {
      width: 100px;
      height: 100px;
      border: 1px #fff solid;
      border-radius: 50%;
      position: absolute;
      z-index: 1;
      top: 50%;
      margin-top: -50px;
      left: 50%;
      margin-left: -50px;
    }

    .curcle3 {
      width: 100px;
      height: 100px;
      border: 1px #fff solid;
      border-radius: 50%;
      position: absolute;
      z-index: 1;
      top: 50%;
      margin-top: -50px;
      left: 50%;
      margin-left: 100px;
    }


    .curcle_move {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      position: absolute;
      background-color: #fff;
      z-index: 1;
      top: 50%;
      margin-top: -44px;
      left: 50%;
      margin-left: -194px;
    }

    .style_background {
      left: 0;
      /* transition: 2s; */
      background-image: linear-gradient(to right, blue 33.3333%, green 0, green 66.66666%, red 0);
      width: 300vw;
      height: 100vh;
      position: absolute;
    }
  </style>

</head>

<body>
  <div class="radio_fix">
    <input type="radio" id="contactChoice1" name="contact" value="email">
    <label for="contactChoice1">
      <div class="curcle1"></div>
    </label>
    <input type="radio" id="contactChoice2" name="contact" value="phone">
    <label for="contactChoice2">
      <div class="curcle2"></div>
    </label>
    <input type="radio" id="contactChoice3" name="contact" value="mail">
    <label for="contactChoice3">
      <div class="curcle3"></div>
    </label>
    <div class="curcle_move">
    </div>
    <div class="style_background">
    </div>

  </div>



</body>

</html>