<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  html,
  body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .sun {
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: rgb(255, 235, 59);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    box-shadow: 0 0 0px 0px rgba(255, 235, 59, 1);
    animation-iteration-count: infinite;
    animation-duration: 6s;
    animation-name: sun_style;
  }

  @keyframes sun_style {
    0% {
      box-shadow: 0 0 0px 0px rgba(255, 235, 59, 1);
    }
    50% {
      box-shadow: 0 0 4px 4px rgba(255, 235, 59, 1);
    }
    80% {
      box-shadow: 0 0 0px 0px rgba(255, 235, 59, 1);
    }
  }

  .moon {
    position: absolute;
    height: 96px;
    width: 96px;
    background-color: #2196f3;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    margin-top: -48px;
    margin-left: 55px;
    animation-name: moon_move;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.03, 1, 0.71, 0.02);
  }

  @keyframes moon_move {
    0% {
      margin-left: 55px;
      background-color: #82B1FF;
    }
    15% {
      background-color: #04101C;
    }
    65% {
      background-color: #04101C;
    }
    100% {
      margin-left: -148px;
      background-color: #82B1FF;
    }
  }

  .sky {
    background-color: #2196f3;
    height: 100%;
    width: 100%;
    animation-name: sky_change;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.03, 1, 0.71, 0.02);
  }

  @keyframes sky_change {
    0% {
      background-color: #82B1FF;
    }
    15% {
      background-color: #04101C;
    }
    65% {
      background-color: #04101C;
    }
    100% {
      background-color: #82B1FF;
    }
  }
</style>

<body>
  <div class="sun"></div>
  <div class="moon"></div>
  <div class="sky"></div>
</body>

</html>